{
  "name": "vapdeploy-example",
  "version": "1.0.0",
  "description": "A simple vapdeploy example configuration ",
  "main": "index.js",
  "scripts": {
    "deploy": "node ../bin/vapdeploy.js ./vapdeploy.testrpc.config.js",
    "start": "npm run deploy && node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [
    "vapdeploy",
    "example"
  ],
  "author": "Nick Dodson",
  "license": "MIT",
  "dependencies": {
    "vapdeploy-solc-loader": "file:../src/loaders/solc",
    "vapdeploy-environment-loader": "file:../src/loaders/environment",
    "vapdeploy": "file:../",
    "vaporyjs-testrpc": "*"
  }
}
